<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1 style="color: #FF69B4;">Welcome to You Smell Amazing</h1>
    </header>
    <div class="home-content">
        <h2 style="color: #808080; font-style: italic;">You Smell Amazing</h2>
        <p>Browse our <a href="whatweoffer.html">What We Offer</a> section for recommendations. We have something for everyone.</p>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fchhotudihatti.com%2Fshould-i-spray-my-perfume-on-my-skin-or-my-clothes%2F&psig=AOvVaw22DI9QrRlZjfg4KKYMTfo-&ust=1683064648575000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOjJnsaO1f4CFQAAAAAdAAAAABA6" alt="Person spraying perfume">
        <img src="person2.jpg" 
        <img src="person3.jpg" 
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Fragrance</th>
                <th>Brand</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <!----> tabular data here -->
        </tbody>
    </table>
    <nav>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
            <a href="newsletter.html">Newsletter</a>
            <a href="whatweoffer.html">What We Offer</a>
        </div>
    </nav>
</body>
</html>








